apply() Calculate Project Salary Next Year

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
# Filter NaN values
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
df_salary['salary_year_avg']

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [3]:
# Define a Function
def salary_increase(salary):
    return salary * 1.03

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(salary_increase)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [4]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda x: x * 1.03)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [5]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'] * 1.03
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [6]:
import ast

type(df['job_skills'][1])

str

In [7]:
type(ast.literal_eval(df['job_skills'][1]))

list

In [8]:
def skill_list(skill):
    if pd.notna(skill):
        return ast.literal_eval(skill)

df['job_skills_v2'] = df['job_skills'].apply(skill_list)

In [9]:
df['job_skills_v2']

0                                                      None
1                [r, python, sql, nosql, power bi, tableau]
2         [python, sql, c#, azure, airflow, dax, docker,...
3         [python, c++, java, matlab, aws, tensorflow, k...
4         [bash, python, oracle, aws, ansible, puppet, j...
                                ...
785736    [bash, python, perl, linux, unix, kubernetes, ...
785737                               [sas, sas, sql, excel]
785738                                  [powerpoint, excel]
785739    [python, go, nosql, sql, mongo, shell, mysql, ...
785740                                          [aws, flow]
Name: job_skills_v2, Length: 785741, dtype: object

In [12]:
df['job_skills_v3'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [13]:
# job_skills_v2 and v3 Converted to list
df[['job_skills', 'job_skills_v2', 'job_skills_v3']]

,job_skills,job_skills_v2,job_skills_v3
0,None,None,None
1,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","[r, python, sql, nosql, power bi, tableau]","[r, python, sql, nosql, power bi, tableau]"
2,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","[python, sql, c#, azure, airflow, dax, docker,...","[python, sql, c#, azure, airflow, dax, docker,..."
3,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","[python, c++, java, matlab, aws, tensorflow, k...","[python, c++, java, matlab, aws, tensorflow, k..."
4,"['bash', 'python', 'oracle', 'aws', 'ansible',...","[bash, python, oracle, aws, ansible, puppet, j...","[bash, python, oracle, aws, ansible, puppet, j..."
...,...,...,...
785736,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","[bash, python, perl, linux, unix, kubernetes, ...","[bash, python, perl, linux, unix, kubernetes, ..."
785737,"['sas', 'sas', 'sql', 'excel']","[sas, sas, sql, excel]","[sas, sas, sql, excel]"
785738,"['powerpoint', 'excel']","[powerpoint, excel]","[powerpoint, excel]"
785739,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","[python, go, nosql, sql, mongo, shell, mysql, ...","[python, go, nosql, sql, mongo, shell, mysql, ..."
785740,"['aws', 'flow']","[aws, flow]","[aws, flow]"

Before we calculate by the column, now is for row.
Let's say for Senior title get 5% and the rest is 3%

In [24]:
def projected_salary(row):
    if 'Senior' in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else:
        return 1.03 * row['salary_year_avg']

df_salary['salary_year_inflated_v2'] = df_salary.apply(projected_salary, axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated_v2']]

       job_title_short  salary_year_avg  salary_year_inflated_v2
28      Data Scientist         109500.0                112785.00
77       Data Engineer         140000.0                144200.00
92       Data Engineer         120000.0                123600.00
100     Data Scientist         228222.0                235068.66
109       Data Analyst          89000.0                 91670.00
...                ...              ...                      ...
785624   Data Engineer         139216.0                143392.48
785641   Data Engineer         150000.0                154500.00
785648  Data Scientist         221875.0                228531.25
785682  Data Scientist         157500.0                162225.00
785692  Data Scientist         157500.0                162225.00

[22003 rows x 3 columns]

In [20]:
df_salary['salary_year_inflated_v3'] = df_salary.apply(
    lambda row: 1.05 * row['salary_year_avg'] if 'Senior' in row['job_title_short']
    else 1.03 * row['salary_year_avg'], axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated_v2', 'salary_year_inflated_v3']]

,job_title_short,salary_year_avg,salary_year_inflated_v2,salary_year_inflated_v3
28,Data Scientist,109500.0,112785.00,112785.00
77,Data Engineer,140000.0,144200.00,144200.00
92,Data Engineer,120000.0,123600.00,123600.00
100,Data Scientist,228222.0,235068.66,235068.66
109,Data Analyst,89000.0,91670.00,91670.00
...,...,...,...,...
785624,Data Engineer,139216.0,143392.48,143392.48
785641,Data Engineer,150000.0,154500.00,154500.00
785648,Data Scientist,221875.0,228531.25,228531.25
785682,Data Scientist,157500.0,162225.00,162225.00
785692,Data Scientist,157500.0,162225.00,162225.00