In [39]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [40]:
# Return a random sample of items from a DataFrame
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
438579,Data Analyst,Data Analyst – PowerBI,"England, UK",via BeBee,Full-time,False,United Kingdom,2023-09-21 16:06:06,True,False,United Kingdom,None,NaN,NaN,Open Data Science Conferenc,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."

In [41]:
# n= is number of items to return
df.sample(n=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
706035,Data Analyst,Data Analyst (Credit Risk),"Taguig, Metro Manila, Philippines",via LinkedIn,None,False,Philippines,2023-01-31 03:17:25,False,False,Philippines,None,NaN,NaN,ING,"['sql', 'go', 'sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['sq..."
666451,Data Scientist,Data scientist needed to give insights on raw ...,Anywhere,via Upwork,Contractor and Temp work,True,Sudan,2023-09-19 03:01:56,False,False,Sudan,hour,NaN,100.0,Upwork,None,None
427598,Data Scientist,Data Scientist,"Geneva, Switzerland",via BeBee Schweiz,Full-time,False,Switzerland,2023-06-14 16:25:59,False,False,Switzerland,None,NaN,NaN,Total,"['python', 'mongodb', 'mongodb', 'postgresql',...","{'cloud': ['aws'], 'databases': ['mongodb', 'p..."
753996,Data Analyst,Data Analyst - Contrôleur de Gestion RH H/F,"Paris, France",via HelloWork,Full-time,False,France,2023-07-05 20:29:16,False,False,France,None,NaN,NaN,AP-HP,None,None
303976,Data Analyst,Data and Reporting Analyst,Anywhere,via LinkedIn,Full-time,True,Greece,2023-05-25 17:46:32,False,False,Greece,None,NaN,NaN,Recognyte,"['tableau', 'excel']","{'analyst_tools': ['tableau', 'excel']}"

In [42]:
# Fraction of rows to return (e.g., frac=0.1 returns 10% of the data)
df.sample(frac=0.1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
190161,Data Scientist,Data scientist,"Lille, France",via BeBee,Full-time,False,France,2023-08-05 15:55:25,False,False,France,None,NaN,NaN,Alter Solutions Group,"['python', 'git', 'docker']","{'other': ['git', 'docker'], 'programming': ['..."
304301,Data Engineer,Azure Data Engineer,"Arlington, VA",via Trabajo.org,Full-time,False,"Illinois, United States",2023-04-30 17:11:42,True,False,United States,None,NaN,NaN,TekTree INC,"['sql', 'azure', 'databricks', 'ssis', 'ssrs',...","{'analyst_tools': ['ssis', 'ssrs'], 'cloud': [..."
234359,Data Scientist,Data Scientist,"St. Louis, MO",via Abile Headquarters - ICIMS,Full-time,False,"Illinois, United States",2023-07-20 07:05:12,False,False,United States,None,NaN,NaN,"Abile Group, Inc.","['python', 'c++', 'julia', 'go', 'r', 'aws', '...","{'cloud': ['aws', 'gcp'], 'libraries': ['tenso..."
521001,Data Scientist,Data Science Intern,"Niles, IL",via LinkedIn,Internship,False,"Illinois, United States",2023-12-19 11:05:04,False,False,United States,None,NaN,NaN,Shure Incorporated,None,None
296061,Data Engineer,Lead Data Engineer,"Pontypridd, UK",via LinkedIn,Full-time,False,United Kingdom,2023-06-29 17:35:11,False,False,United Kingdom,None,NaN,NaN,ClickJobs.io,"['sql', 'python', 'azure', 'ssis']","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780714,Data Scientist,Junior data scientist,"Bridgeport, CT",via LinkedIn,Full-time,False,"New York, United States",2023-01-21 05:20:30,False,False,United States,None,NaN,NaN,SynergisticIT,"['java', 'c++', 'javascript', 'python', 'sprin...","{'analyst_tools': ['tableau'], 'libraries': ['..."
740398,Data Scientist,Internship / Thesis Data Science & Modelling I...,"Ludwigshafen, Germany",via XING,Internship,False,Germany,2023-09-03 21:35:16,False,False,Germany,None,NaN,NaN,BASF SE,"['python', 'r', 'pandas', 'tensorflow', 'dplyr...","{'libraries': ['pandas', 'tensorflow', 'dplyr'..."
663221,Data Analyst,Data Analyst Intern,Singapore,via Maukerja,None,False,Singapore,2023-02-04 11:07:23,False,False,Singapore,None,NaN,NaN,Turnkey Group (pte.) Ltd.,['jira'],{'async': ['jira']}
649855,Senior Data Scientist,Senior Data Scientist,"England, UK",via Jora UK,Full-time,False,United Kingdom,2023-11-20 10:13:43,False,False,United Kingdom,None,NaN,NaN,Novai,"['python', 'aws', 'opencv', 'linux']","{'cloud': ['aws'], 'libraries': ['opencv'], 'o..."
637982,Data Scientist,Data Scientist,"Noida, Uttar Pradesh, India",via AngelList,Full-time,False,India,2023-03-10 12:20:08,False,False,India,None,NaN,NaN,Ripik.ai,"['python', 'sql', 'gcp', 'snowflake', 'power b...","{'analyst_tools': ['power bi', 'tableau'], 'cl..."

In [43]:
# random_state= is Seed for the random number generator (useful for reproducibility).
df.sample(n=5, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

In [44]:
# Use copy() method to create completely independent copy of the original DataFrame
df2 = df

In [45]:
df2['company_name'] = 'df2 changes affect original df'
df2['company_name']

0         df2 changes affect original df
1         df2 changes affect original df
2         df2 changes affect original df
3         df2 changes affect original df
4         df2 changes affect original df
                       ...
785736    df2 changes affect original df
785737    df2 changes affect original df
785738    df2 changes affect original df
785739    df2 changes affect original df
785740    df2 changes affect original df
Name: company_name, Length: 785741, dtype: object

In [46]:
# Notice how df (original dataframe) was modified, even though we only changed df2
df['company_name']

0         df2 changes affect original df
1         df2 changes affect original df
2         df2 changes affect original df
3         df2 changes affect original df
4         df2 changes affect original df
                       ...
785736    df2 changes affect original df
785737    df2 changes affect original df
785738    df2 changes affect original df
785739    df2 changes affect original df
785740    df2 changes affect original df
Name: company_name, Length: 785741, dtype: object

In [47]:
# Now, using copy()
df2 = df.copy()

In [48]:
df2['company_name'] = 'df2 created by independent copy of original dataframe'
df2['company_name']

0         df2 created by independent copy of original da...
1         df2 created by independent copy of original da...
2         df2 created by independent copy of original da...
3         df2 created by independent copy of original da...
4         df2 created by independent copy of original da...
                                ...
785736    df2 created by independent copy of original da...
785737    df2 created by independent copy of original da...
785738    df2 created by independent copy of original da...
785739    df2 created by independent copy of original da...
785740    df2 created by independent copy of original da...
Name: company_name, Length: 785741, dtype: object

In [49]:
# This time, df (original dataframe) remains unchanged.
df['company_name']

0         df2 changes affect original df
1         df2 changes affect original df
2         df2 changes affect original df
3         df2 changes affect original df
4         df2 changes affect original df
                       ...
785736    df2 changes affect original df
785737    df2 changes affect original df
785738    df2 changes affect original df
785739    df2 changes affect original df
785740    df2 changes affect original df
Name: company_name, Length: 785741, dtype: object