In [5]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df.reset_index()

In [44]:
# Filter to United States only, and name the index column
df_usa = df.copy()
df_usa = df_usa[df_usa['job_country'] == 'United States']
df_usa.index.name = 'job_index'

In [45]:
# reset_index() to get index by sequential
df_usa.reset_index(inplace=True)
df_usa

        job_index  ...                                    job_type_skills
0               0  ...                                               None
1               3  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2               5  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3               6  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4               9  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...           ...  ...                                                ...
206287     785673  ...                                               None
206288     785685  ...  {'analyst_tools': ['excel'], 'programming': ['...
206289     785692  ...         {'programming': ['python', 'matlab', 'r']}
206290     785703  ...                                               None
206291     785705  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 18 columns]

df.set_index()

In [ ]:
# set_index() to set the index by column we specified, this also remove all existing index
df_usa.set_index('job_index', inplace=True)
df_usa

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...                         ...  ...                                                ...
785673           Data Scientist  ...                                               None
785685             Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
785692           Data Scientist  ...         {'programming': ['python', 'matlab', 'r']}
785703             Data Analyst  ...                                               None
785705             Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 17 columns]

df.sort_index()

In [47]:
df = pd.DataFrame({'John' : [100, 200, 300],
                   'Doe' : [400, 500, 600]},
                   index=[8, 2, 4])
df

   John  Doe
8   100  400
2   200  500
4   300  600

In [49]:
df.sort_index(inplace=True)
df

   John  Doe
2   200  500
4   300  600
8   100  400